{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "db_movie",
    "host": "127.0.0.1",
    "port": "40000",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "db_movie",
    "host": "127.0.0.1",
    "port": "40000",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin",
    "database": "db_movie",
    "host": "127.0.0.1",
    "port": "40000",
    "dialect": "mysql"
  }
}
